galaxy_info:
  role_name: netfx3
  author: Joe Shonk
  description: Enable/Disable the Net Framework 3 using Windows Optional Feature
  company: The Shonk Project

  license: GPL-3.0-only

  min_ansible_version: 2.9

  platforms:
   - name: Windows
     versions:
     - All

  galaxy_tags:
    - windows
    - net35
    - Framework

dependencies: []
